sonar.projectKey=lions1999_TestSonarCloud
sonar.projectName=TestSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lions1999/TestSonarCloud
sonar.links.ci=https://travis-ci.org/lions1999/TestSonarCloud
sonar.links.scm=https://github.com/lions1999/TestSonarCloud
sonar.links.issue=https://github.com/lions1999/TestSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lions1999
sonar.login=ba1b1cd9daed19244ad4b1bd4045fb335e59eec9Generato
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true